<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hello Wrold,Hello LeoStones | LeoStones&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Blog,Github" />
    
    <meta name="description" content="Welcome to LeoStones&amp;#x2019;s Blog!   &amp;#x6211;&amp;#x672C;&amp;#x6765;&amp;#x5C31;&amp;#x4E0D;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8F93;&amp;#x8D62;&amp;#xFF0C;&amp;#x6211;&amp;#x5C31;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x4EFB;&amp;#x6027;&amp;#x554A;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello Wrold,Hello LeoStones">
<meta property="og:url" content="http://leostones.cn/Blog/blog/2016/05/Hello Wrold，Hello LLstones.html">
<meta property="og:site_name" content="LeoStones's Blog">
<meta property="og:description" content="Welcome to LeoStones&amp;#x2019;s Blog!   &amp;#x6211;&amp;#x672C;&amp;#x6765;&amp;#x5C31;&amp;#x4E0D;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8F93;&amp;#x8D62;&amp;#xFF0C;&amp;#x6211;&amp;#x5C31;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x4EFB;&amp;#x6027;&amp;#x554A;">
<meta property="og:image" content="http://o7dscdnip.bkt.clouddn.com/1.jpg">
<meta property="og:updated_time" content="2016-05-29T08:37:20.835Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello Wrold,Hello LeoStones">
<meta name="twitter:description" content="Welcome to LeoStones&amp;#x2019;s Blog!   &amp;#x6211;&amp;#x672C;&amp;#x6765;&amp;#x5C31;&amp;#x4E0D;&amp;#x662F;&amp;#x4E3A;&amp;#x4E86;&amp;#x8F93;&amp;#x8D62;&amp;#xFF0C;&amp;#x6211;&amp;#x5C31;&amp;#x662F;&amp;#x56E0;&amp;#x4E3A;&amp;#x4EFB;&amp;#x6027;&amp;#x554A;">
<meta name="twitter:image" content="http://o7dscdnip.bkt.clouddn.com/1.jpg">
    

    
        <link rel="alternate" href="http://chensd.com/feed" title="LeoStones&#39;s Blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">我本来就不是为了输赢，我就是因为任性啊</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android学习之路/">Android学习之路</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/实用技巧/">实用技巧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活杂谈/">生活杂谈</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/资料整理/">资料整理</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives/index.html">index.archives</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/index.html">index.tags</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/guestbook/index.html">index.guestbook</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/生活杂谈/">生活杂谈</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Hello Wrold，Hello LLstones" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hello Wrold,Hello LeoStones
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/blog/2016/05/Hello Wrold，Hello LLstones.html" class="article-date">
    <time datetime="2016-05-18T14:03:05.765Z" itemprop="datePublished">2016-05-18</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blog/">Blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Github/">Github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Welcome-to-LeoStones&#x2019;s-Blog-&#x6211;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x8D62;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4EFB;&#x6027;&#x554A;"><a href="#Welcome-to-LeoStones&#x2019;s-Blog-&#x6211;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x8D62;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4EFB;&#x6027;&#x554A;" class="headerlink" title="Welcome to LeoStones&#x2019;s Blog!   &#x6211;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x8D62;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4EFB;&#x6027;&#x554A;"></a><blockquote class="blockquote-center"><a href="http://leostones.github.io" target="_blank" rel="external">Welcome to LeoStones&#x2019;s Blog!</a>   <strong>&#x6211;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x8D62;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4EFB;&#x6027;&#x554A;</strong></blockquote></h1><p><img src="http://o7dscdnip.bkt.clouddn.com/1.jpg"></p>
<a id="more"></a>
<h3 id="&#x6BCF;&#x65E5;&#x4E00;&#x66F2;"><a href="#&#x6BCF;&#x65E5;&#x4E00;&#x66F2;" class="headerlink" title="&#x6BCF;&#x65E5;&#x4E00;&#x66F2;"></a>&#x6BCF;&#x65E5;&#x4E00;&#x66F2;</h3><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="http://music.163.com/outchain/player?type=2&amp;id=5372844&amp;auto=1&amp;height=66"></iframe>

<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x535A;&#x5BA2;"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x535A;&#x5BA2;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x535A;&#x5BA2;"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x535A;&#x5BA2;</h2><p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x95EE;&#x9898;&#x2014;&#x2014;&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x5199;&#x535A;&#x5BA2;&#x3002;&#x66FE;&#x7ECF;&#x770B;&#x8FC7;&#x8FD9;&#x4E48;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;<strong><a href="http://www.ituring.com.cn/article/177207" target="_blank" rel="external"><code>&#x7A0B;&#x5E8F;&#x5458;&#x4E3A;&#x4EC0;&#x4E48;&#x503C;&#x5F97;&#x5199;&#x535A;&#x5BA2;</code></a></strong>&#x91CC;&#x9762;&#x6709;&#x53E5;&#x8BDD;&#x662F;&#x8FD9;&#x6837;&#x8BF4;&#x7684;&#xFF1A;<strong>&#x5199;&#x4E00;&#x7BC7;&#x535A;&#x6587;&#x610F;&#x5473;&#x7740;&#x8981;&#x82B1;&#x4E00;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x65F6;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x53EF;&#x80FD;&#x4F1A;&#x66F4;&#x591A;&#xFF0C;&#x4E8E;&#x662F;&#x4EBA;&#x4EEC;&#x5F00;&#x59CB;&#x53BB;copy&#x3002;&#x5728;&#x8FD9;&#x4E2A;Ctrl+C&#x8D8A;&#x6765;&#x8D8A;&#x76DB;&#x884C;&#x7684;&#x5E74;&#x4EE3;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x662F;&#x8F93;&#x4E86;&#x3002;&#x5927;&#x5E08;&#x5728;&#x5FC3;&#x91CC;&#x5199;&#x535A;&#x6587;&#x7684;&#x65F6;&#x5019;&#x5B66;&#x4F1A;&#x4E86;&#x603B;&#x7ED3;&#xFF0C;&#x6BD4;&#x5982;&#xFF0C;&#x5B9A;&#x4E49;&#x7B97;&#x6CD5;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x5C06;&#x5404;&#x7B97;&#x6CD5;&#x5C01;&#x88C5;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x80FD;&#x591F;&#x4EA4;&#x6362;&#x3002;&#x8FD9;&#x4E5F;&#x6B63;&#x662F;&#x5927;&#x5E08;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x5927;&#x5E08;&#xFF0C;&#x800C;&#x83DC;&#x9E1F;&#x59CB;&#x7EC8;&#x662F;&#x83DC;&#x9E1F;&#x7684;&#x539F;&#x56E0;&#x3002;</strong>&#x662F;&#x7684;&#xFF0C;&#x53EF;&#x80FD;&#x6211;&#x6210;&#x4E3A;&#x4E0D;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x5E08;&#xFF0C;&#x4F46;&#x6211;&#x60F3;&#x628A;&#x81EA;&#x5DF1;&#x611F;&#x5174;&#x8DA3;&#xFF0C;&#x60F3;&#x8981;&#x4FDD;&#x5B58;&#x4E0B;&#x6765;&#x7684;&#x2026;&#x2026;&#x8FD9;&#x4E9B;&#x53EF;&#x4EE5;&#x662F;&#x6211;&#x5B66;&#x4E60;&#x4E2D;&#x78B0;&#x5230;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4EA6;&#x6216;&#x662F;&#x522B;&#x4EBA;&#x5206;&#x4EAB;&#x7684;&#x5B9D;&#x8D35;&#x7ECF;&#x9A8C;&#x7B49;&#x7B49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x60F3;&#x628A;&#x5B83;&#x627E;&#x4E2A;&#x4E1C;&#x897F;&#x88C5;&#x8D77;&#x6765;&#xFF0C;&#x653E;&#x597D;&#x3002;&#x81F3;&#x5C11;&#x5F53;&#x4E2A;&#x80FD;&#x6709;&#x70B9;&#x81EA;&#x5DF1;&#x4E1C;&#x897F;&#x7684;&#x5C0F;&#x83DC;&#x9E1F;&#xFF0C;&#x4E5F;&#x662F;&#x7ED9;&#x81EA;&#x5DF1;&#x5355;&#x4E00;&#x7684;&#x5B66;&#x4E60;&#x751F;&#x6D3B;&#x627E;&#x70B9;&#x80FD;&#x8BB0;&#x4E0B;&#x6765;&#x7684;&#x4E8B;&#x3002;&#x5BF9;&#x4E86;&#xFF0C;&#x5728;&#x67D0;&#x4E2A;&#x9633;&#x5149;&#x707F;&#x70C2;&#x7684;&#x5348;&#x540E;&#xFF0C;&#x6211;&#x65E0;&#x610F;&#x95F4;&#x5728;<a href="http://www.zhihu.com/question/26883768/answer/34398800" target="_blank" rel="external"><strong><code>&#x77E5;&#x4E4E;</code></strong></a>&#x770B;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x533F;&#x540D;&#x56DE;&#x7B54;:</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x4E0D;&#x5237;&#x77E5;&#x4E4E;&#xFF0C;&#x90A3;&#x4E48;&#x7A0B;&#x5E8F;&#x733F;&#x6574;&#x5929;&#x5C31;&#x5199;&#x4EE3;&#x7801;&#xFF0C;debug&#xFF0C;&#x5199;&#x4EE3;&#x7801;&#xFF0C;debug&#x3002;&#x7A0B;&#x5E8F;&#x733F;&#x7684;&#x4E0A;&#x73ED;&#x65F6;&#x95F4;&#x8DDF;&#x5927;&#x5BB6;&#x4E5F;&#x4E0D;&#x540C;&#xFF0C;&#x4E0B;&#x73ED;&#x65F6;&#x95F4;&#x8DDF;&#x5927;&#x5BB6;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;&#x8F6C;&#x8F6C;&#x8EAB;&#x5C31;&#x53EA;&#x9762;&#x5BF9;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x90A3;&#x4E9B;&#x540C;&#x4E8B;&#x3002;</p>
<p>&#x4F60;&#x80FD;&#x5FCD;&#x4E48;&#xFF01;<br>&#x800C;&#x4E14;&#x6211;&#x89C9;&#x5F97;&#x4E3A;&#x4EC0;&#x4E48;&#x975E;&#x8981;&#x5B9A;&#x4E49;&#x6280;&#x672F;&#x4E0D;&#x6280;&#x672F;&#x5462;&#xFF1F;<br>&#x6211;&#x60F3;&#x5199;&#x5C0F;&#x8BF4;&#x4E86;&#x4E5F;&#x5728;&#x4E0A;&#x9762;&#xFF0C;<br>&#x6211;&#x60F3;&#x5199;&#x6280;&#x672F;&#x4E86;&#x4E5F;&#x5728;&#x4E0A;&#x9762;&#xFF0C;<br>&#x6211;&#x60F3;&#x5199;&#x751F;&#x6D3B;&#x4E86;&#x4E5F;&#x5728;&#x4E0A;&#x9762;&#x554A;&#x3002;<br>&#x867D;&#x7136;&#x6211;&#x6682;&#x65F6;&#x8FD8;&#x4E0D;&#x51C6;&#x5907;&#x8DDF;&#x4E16;&#x754C;&#x8C08;&#x8C08;&#xFF0C;&#x603B;&#x4E5F;&#x8981;&#x8DDF;&#x5927;&#x5BB6;&#x4EA4;&#x6D41;&#x4EA4;&#x6D41;&#x561B;&#x3002;</p>
<p>&#x6211;&#x867D;&#x7136;&#x5EFA;&#x4E86;&#x535A;&#x5BA2;&#x4E5F;&#x6CA1;&#x591A;&#x5C11;&#x4EBA;&#x770B;&#xFF0C;&#x6211;&#x867D;&#x7136;&#x7B54;&#x4E86;&#x9898;&#x4E5F;&#x4E0D;&#x4E00;&#x5B9A;&#x80FD;&#x5F97;&#x5230;&#x8D5E;&#xFF0C;&#x4E0D;&#x8FC7;(&#x9AD8;&#x6F6E;&#x6765;&#x4E86;)&#x6211;&#x672C;&#x6765;&#x5C31;&#x4E0D;&#x662F;&#x4E3A;&#x4E86;&#x8F93;&#x8D62;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x4EFB;&#x6027;&#x554A;&#x3002;</p>
<p>&#x5148;&#x8FD9;&#x6837;&#xFF0C;&#x540E;&#x9762;&#x6709;&#x5751;&#x518D;&#x586B;~~~</p>
<h2 id="&#x6709;&#x4E86;&#x7406;&#x7531;&#xFF0C;&#x5C31;&#x60F3;&#x600E;&#x4E48;&#x642D;"><a href="#&#x6709;&#x4E86;&#x7406;&#x7531;&#xFF0C;&#x5C31;&#x60F3;&#x600E;&#x4E48;&#x642D;" class="headerlink" title="&#x6709;&#x4E86;&#x7406;&#x7531;&#xFF0C;&#x5C31;&#x60F3;&#x600E;&#x4E48;&#x642D;"></a>&#x6709;&#x4E86;&#x7406;&#x7531;&#xFF0C;&#x5C31;&#x60F3;&#x600E;&#x4E48;&#x642D;</h2><p>&#x5176;&#x5B9E;&#x5927;&#x4E8C;&#x4E4B;&#x524D;&#x4E5F;&#x60F3;&#x8FC7;&#x642D;&#x4E00;&#x4E2A;&#x81EA;&#x5DF1;&#x7684;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#xFF0C;&#x4F46;&#x662F;&#x603B;&#x662F;&#x592A;&#x5FD9;&#xFF0C;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x6CA1;&#x6709;&#x592A;&#x591A;&#x7684;&#x65F6;&#x95F4;&#x6765;&#x7BA1;&#x7406;(&#x6CA1;&#x9519;&#xFF0C;&#x6211;&#x5C31;&#x662F;&#x61D2;&#xFF0C;&#x5C31;&#x662F;&#x627E;&#x4E2A;&#x7406;&#x7531;&#xFF0C;&#x50B2;&#x5A07;)&#x3002;&#x4F46;&#x7A81;&#x7136;&#x8981;&#x5230;&#x5927;&#x4E09;&#x4E86;&#xFF0C;&#x611F;&#x89C9;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x505A;&#x70B9;&#x4EC0;&#x4E48;&#x4E86;&#xFF0C;&#x9700;&#x8981;&#x6574;&#x7406;&#x4E0B;&#x81EA;&#x5DF1;&#x6240;&#x5B66;&#x7684;&#x4E86;&#xFF0C;&#x5C3D;&#x7BA1;&#x6CA1;&#x5B66;&#x5230;&#x4EC0;&#x4E48;&#xFF0C;&#x5C31;&#x662F;&#x89C9;&#x7684;&#x6709;&#x5FC5;&#x8981;&#xFF0C;&#x53EF;&#x80FD;&#x4E5F;&#x662F;&#x6211;&#x7684;&#x5373;&#x5C06;&#x6B65;&#x5165;&#x5927;&#x4E09;&#x7684;&#x6050;&#x60E7;&#x7126;&#x8651;&#x7EFC;&#x5408;&#x75C7;~~~&#x54B3;&#x54B3;&#xFF0C;&#x626F;&#x8FDC;&#x4E86;&#x3002;    </p>
<p>&#x6211;&#x5F00;&#x59CB;&#x4E0A;&#x7F51;&#x67E5;&#x4E86;&#x67E5;&#xFF0C;&#x600E;&#x4E48;&#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x535A;&#x5BA2;&#x3002;&#x5176;&#x5B9E;&#x5F88;&#x591A;&#x7C7B;&#x4F3C;&#x4E8E;CSDN&#x3001;&#x535A;&#x5BA2;&#x56ED;&#x4E5F;&#x90FD;&#x53EF;&#x4EE5;&#x5199;&#x6587;&#x7AE0;&#xFF0C;&#x4F46;&#x90A3;&#x4E2A;&#x6837;&#x5F0F;&#x5B9E;&#x5728;&#x662F;&#xFF0C;&#x6CA1;&#x6709;&#x5199;&#x4F5C;&#x7684;&#x6B32;&#x671B;&#x4E86;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x9996;&#x5148;&#x5C31;&#x662F;<code>WordPress</code>&#xFF0C;&#x597D;&#x591A;&#x4EBA;&#x63A8;&#x8FD9;&#x4E2A;&#xFF0C;&#x53F7;&#x79F0;&#x5C0F;&#x767D;&#x4E5F;&#x53EF;&#x4EE5;&#x4E94;&#x5206;&#x949F;&#x5C31;&#x53EF;&#x4EE5;&#x642D;&#x5EFA;&#x4E2A;&#x4EBA;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#xFF0C;&#x6216;&#x8005;&#x5982;&#x679C;&#x4F60;&#x89C9;&#x5F97;&#x6298;&#x817E;&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x5C31;&#x63A8;&#x8350;&#x63A8;&#x5427;&#x8FD9;&#x79CD;&#x72EC;&#x7ACB;&#x535A;&#x5BA2;&#x81EA;&#x5A92;&#x4F53;&#x5E73;&#x53F0;&#xFF0C;&#x8FD8;&#x9001;&#x4E8C;&#x7EA7;&#x57DF;&#x540D;&#x3002;&#x4F46;&#x8FD8;&#x662F;&#x63A8;&#x8350;<code>Github Pages</code>&#xFF0C;&#x6BD5;&#x7ADF;&#x83DC;&#x9E1F;&#x7A0B;&#x5E8F;&#x5458;&#xFF0C;&#x4E5F;&#x4E0A;&#x8FC7;Github&#x770B;&#x770B;&#x522B;&#x4EBA;&#x5927;&#x795E;&#x7684;&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x867D;&#x7136;&#x56FD;&#x5185;&#x88AB;&#x5899;&#x7684;&#x670D;&#x52A1;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#xFF0C;&#x4E0D;&#x77E5;&#x4E3A;&#x4F55;Github&#x4E00;&#x76F4;&#x5C79;&#x7ACB;&#x4E0D;&#x5012;&#x3002;&#x636E;&#x8BF4;&#x662F;&#x56E0;&#x4E3A;&#x5199;&#x5899;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x4E5F;&#x8981;&#x7528;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x6B7B;&#x5FAA;&#x73AF;&#x5C31;~~~&#x8A00;&#x5F52;&#x6B63;&#x8F6C;&#xFF0C;Page&#x2014;&#x5B98;&#x65B9;&#x4ECB;&#x7ECD;&#x8BED;&#x662F;Website for you and your projecte&#xFF0C;&#x5C31;&#x662F;&#x4E2A;&#x4EBA;&#x548C;&#x4E2A;&#x4EBA;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#xFF0C;Page&#x5176;&#x5B9E;&#x5B98;&#x65B9;&#x4E5F;&#x652F;&#x6301;&#x535A;&#x5BA2;&#x7C7B;&#x578B;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x800C;&#x4E14;&#x5927;&#x9646;&#x8BBF;&#x95EE;&#x7684;&#x6548;&#x679C;&#x4E5F;&#x4E0D;&#x5DEE;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x6700;&#x540E;&#x51B3;&#x5B9A;&#x5C31;&#x662F;<code>Github+Hexo</code>(hexo&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E;Node.js&#x7684;&#x9759;&#x6001;&#x535A;&#x5BA2;&#x6846;&#x67B6;)&#x3002;</p>
<h2 id="&#x627E;&#x597D;&#x65B9;&#x6CD5;&#x540E;-&#x5C31;&#x662F;&#x5E72;"><a href="#&#x627E;&#x597D;&#x65B9;&#x6CD5;&#x540E;-&#x5C31;&#x662F;&#x5E72;" class="headerlink" title="&#x627E;&#x597D;&#x65B9;&#x6CD5;&#x540E; &#x5C31;&#x662F;&#x5E72;"></a>&#x627E;&#x597D;&#x65B9;&#x6CD5;&#x540E; &#x5C31;&#x662F;&#x5E72;</h2><p>&#x540E;&#x9762;&#x5C31;&#x662F;&#x642D;~&#x642D;~&#x642D;&#xFF0C;&#x6574;&#x4E2A;&#x642D;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x5E9F;&#x592A;&#x591A;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x7F51;&#x4E0A;&#x6559;&#x7A0B;&#x4E5F;&#x57FA;&#x672C;&#x4E00;&#x5927;&#x5806;&#xFF0C;&#x4E5F;&#x90FD;&#x5927;&#x540C;&#x5C0F;&#x5F02;&#xFF0C;&#x6211;&#x5C31;&#x4E0D;&#x8BE6;&#x7EC6;&#x9610;&#x8FF0;&#x4E86;&#x3002;&#x65F6;&#x95F4;&#x6700;&#x4E3B;&#x8981;&#x90FD;&#x82B1;&#x5728;&#x627E;&#x4E3B;&#x9898;&#x4E0A;&#x4E86;&#xFF0C;&#x5367;&#x69FD;&#xFF0C;&#x6211;&#x662F;&#x4E2A;&#x5178;&#x578B;&#x7684;&#x9009;&#x62E9;&#x56F0;&#x96BE;&#x6050;&#x60E7;&#x75C7;&#xFF0C;&#x6211;&#x51E0;&#x4E4E;&#x628A;Github&#x4E0A;&#x6240;&#x6709;Hexo&#x7684;&#x4E3B;&#x9898;&#x7684;Demo Bolg&#x90FD;&#x770B;&#x4E86;&#x4E00;&#x4E2A;&#x904D;&#xFF0C;&#x6700;&#x540E;&#x624D;&#x51B3;&#x5B9A;&#x7528;Next&#xFF0C;&#x82B1;&#x4E86;&#x6211;&#x4E00;&#x5929;&#x7684;&#x65F6;&#x95F4;&#x7EA0;&#x7ED3;&#x3002;&#x6211;&#x559C;&#x6B22;<code>Next</code>&#x7684;&#x4F18;&#x96C5;&#xFF0C;&#x5FEB;&#x4E50;&#xFF0C;&#x548C;&#x7F8E;&#x4E3D;&#x3002;&#x5478;&#xFF0C;&#x4E0D;&#x662F;&#x4F18;&#x4E50;&#x7F8E;&#xFF0C;&#x4F46;&#x771F;&#x7684;&#x5F88;&#x5927;&#x65B9;&#xFF0C;&#x7B80;&#x6D01;&#xFF0C;&#x5C31;&#x662F;&#x559C;&#x6B22;&#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x3002;&#x5176;&#x5B9E;&#xFF0C;&#x6700;&#x540E;&#x7EC4;&#x8981;&#x8FD8;&#x662F;&#x5B83;&#x7684;&#x4E3B;&#x9898;&#x7AD9;&#x70B9;&#x914D;&#x7F6E;&#x591F;&#x8BE6;&#x7EC6;&#xFF0C;&#x4EE5;&#x53CA;&#x7B2C;&#x4E09;&#x65B9;&#x670D;&#x52A1;&#x96C6;&#x6210;&#x7684;&#x5F88;&#x5168;&#xFF0C;&#x524D;&#x7AEF;&#x6548;&#x679C;&#x591F;&#x7F8E;&#xFF0C;&#x6BD5;&#x7ADF;&#x4E0D;&#x662F;&#x5B66;&#x524D;&#x7AEF;&#x7684;&#xFF0C;&#x4E0D;&#x60F3;&#x82B1;&#x592A;&#x591A;&#x65F6;&#x95F4;&#x5728;&#x4E0A;&#x9762;&#x3002;</p>
<h2 id="&#x6253;&#x5B8C;&#x6536;&#x5DE5;"><a href="#&#x6253;&#x5B8C;&#x6536;&#x5DE5;" class="headerlink" title="&#x6253;&#x5B8C;&#x6536;&#x5DE5;"></a>&#x6253;&#x5B8C;&#x6536;&#x5DE5;</h2><p>&#x57FA;&#x672C;&#x7684;&#x4ECE;&#x65E0;&#x5230;&#x6709;&#x7684;&#x5FC3;&#x7406;&#x5386;&#x7A0B;&#x5C31;&#x8FD9;&#x6837;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x6211;&#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x535A;&#x5BA2;&#xFF0C;&#x6587;&#x5B66;&#x529F;&#x5E95;&#x4E0D;&#x662F;&#x592A;&#x597D;&#xFF0C;&#x6BD5;&#x7ADF;&#x7406;&#x5DE5;&#x7537;&#x3002;&#x4E07;&#x4E8B;&#x5F00;&#x5934;&#x96BE;&#xFF0C;&#x5E0C;&#x671B;&#x540E;&#x9762;&#x4F1A;&#x66F4;&#x597D;&#x5427;&#xFF01;&#xFF01;&#xFF01;</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://leostones.cn/Blog/blog/2016/05/Hello Wrold，Hello LLstones.html" data-id="cis1jp3jj0019kswceggvimm3" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/leostones" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="知乎" href="https://www.zhihu.com/people/leostones" target="_blank">
                        <i class="icon fa fa-知乎"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/sidcn" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://chensd.com/feed" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2016/05/充满极客感的Hexo.html" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            充满极客感的Hexo
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blog/2016/05/Welcome to Hexo.html" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Welcome to Hexo</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-.显示网页.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-webview-%E4%BD%BF%E7%94%A8Webview%E6%98%BE%E7%A4%BA%E7%BD%91%E9%A1%B5.png)" alt="Android控件学习-实现进度条" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-.显示网页.html" class="title">Android控件学习-实现进度条</a></p>
                            <p class="item-date"><time datetime="2016-08-18T14:01:23.104Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-实现进度条.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-progressbar-%E4%BD%BF%E7%94%A8ProgressBar.png)" alt="Android控件学习-实现进度条" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-实现进度条.html" class="title">Android控件学习-实现进度条</a></p>
                            <p class="item-date"><time datetime="2016-08-18T13:41:34.310Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-实现下拉列表.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-spinnner-%E5%AE%9E%E7%8E%B0%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8.png)" alt="Android控件学习-实现下拉列表" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-实现下拉列表.html" class="title">Android控件学习-实现下拉列表</a></p>
                            <p class="item-date"><time datetime="2016-08-18T13:20:19.669Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-使用GridView显示多张图片.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android4-%E4%BD%BF%E7%94%A8GridView%E4%BB%A5%E8%A1%A8%E6%A0%BC%E5%BD%A2%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%A4%9A%E5%BC%A0%E5%9B%BE%E7%89%87.png)" alt="Android控件学习-实现多张图片二维布局" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-使用GridView显示多张图片.html" class="title">Android控件学习-实现多张图片二维布局</a></p>
                            <p class="item-date"><time datetime="2016-08-17T11:31:56.014Z" itemprop="datePublished">2016-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-显示当前日历及时间.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android3-%E4%BD%BF%E7%94%A8DataPicker%E4%BB%A5%E5%8F%8ATimePicter%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4.png)" alt="Android控件学习-显示当前日历及时间" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-显示当前日历及时间.html" class="title">Android控件学习-显示当前日历及时间</a></p>
                            <p class="item-date"><time datetime="2016-08-16T22:52:35.741Z" itemprop="datePublished">2016-08-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android学习之路/">Android学习之路</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用技巧/">实用技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活杂谈/">生活杂谈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资料整理/">资料整理</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图库/">图库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用技巧/">实用技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随记/">随记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目分享/">项目分享</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blog/" style="font-size: 16.67px;">Blog</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Next/" style="font-size: 10px;">Next</a> <a href="/tags/Socket/" style="font-size: 13.33px;">Socket</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/图库/" style="font-size: 10px;">图库</a> <a href="/tags/实用技巧/" style="font-size: 10px;">实用技巧</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/编程/" style="font-size: 13.33px;">编程</a> <a href="/tags/随记/" style="font-size: 10px;">随记</a> <a href="/tags/项目分享/" style="font-size: 10px;">项目分享</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 LeoStones</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://leostones.cn/Blog/blog/2016/05/Hello Wrold，Hello LLstones.html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
