<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Java网络编程（二） | LeoStones&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Java,编程,Socket" />
    
    <meta name="description" content="Socket&amp;#x7F16;&amp;#x7A0B;&amp;#xFF08;&amp;#x7F51;&amp;#x7EDC;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF09;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java网络编程（二）">
<meta property="og:url" content="http://leostones.cn/Blog/blog/2016/05/Java网络编程(二).html">
<meta property="og:site_name" content="LeoStones's Blog">
<meta property="og:description" content="Socket&amp;#x7F16;&amp;#x7A0B;&amp;#xFF08;&amp;#x7F51;&amp;#x7EDC;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF09;">
<meta property="og:image" content="http://o7dscdnip.bkt.clouddn.com/JAVA2.jpg">
<meta property="og:updated_time" content="2016-05-29T08:39:51.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java网络编程（二）">
<meta name="twitter:description" content="Socket&amp;#x7F16;&amp;#x7A0B;&amp;#xFF08;&amp;#x7F51;&amp;#x7EDC;&amp;#x7F16;&amp;#x7A0B;&amp;#xFF09;">
<meta name="twitter:image" content="http://o7dscdnip.bkt.clouddn.com/JAVA2.jpg">
    

    
        <link rel="alternate" href="http://chensd.com/feed" title="LeoStones&#39;s Blog" type="application/atom+xml" />
    

    

    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/vendor/titillium-web/styles.css">
    <link rel="stylesheet" href="/vendor/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/vendor/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/vendor/fancybox/jquery.fancybox.css">
    
    
        <link rel="stylesheet" href="/vendor/scrollLoading/style.css">
    
    
    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">我本来就不是为了输赢，我就是因为任性啊</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Inici</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Android学习之路/">Android学习之路</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Blog/">Blog</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Java/">Java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/实用技巧/">实用技巧</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/生活杂谈/">生活杂谈</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/资料整理/">资料整理</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/archives/index.html">index.archives</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/tags/index.html">index.tags</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">Quant a</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/guestbook/index.html">index.guestbook</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Cercar" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'categories',
            TAGS: 'etiquetes',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Java/">Java</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Java网络编程(二)" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Java网络编程（二）
        </h1>
    

            </header>
        
        
            <div class="article-subtitle">
                <a href="/blog/2016/05/Java网络编程(二).html" class="article-date">
    <time datetime="2016-05-19T13:46:36.073Z" itemprop="datePublished">2016-05-19</time>
</a>
                
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Socket/">Socket</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编程/">编程</a></li></ul>

            </div>
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;"><a href="#Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;" class="headerlink" title="Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;"></a><blockquote class="blockquote-center">Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;</blockquote></h1><p><img src="http://o7dscdnip.bkt.clouddn.com/JAVA2.jpg"></p>
<a id="more"></a>
<h1 id="Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;-1"><a href="#Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;-1" class="headerlink" title="Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;"></a>Socket&#x7F16;&#x7A0B;&#xFF08;&#x7F51;&#x7EDC;&#x7F16;&#x7A0B;&#xFF09;</h1><ul>
<li>Socket<ul>
<li>socket&#x7684;&#x82F1;&#x6587;&#x539F;&#x4E49;&#x662F;&#x201C;&#x5B54;&#x201D;&#x6216;&#x201C;&#x63D2;&#x5EA7;&#x201D;&#x3002;&#x4F5C;&#x4E3A;4BDS UNIX&#x7684;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;&#x673A;&#x5236;&#xFF0C;&#x53D6;&#x540E;&#x4E00;&#x79CD;&#x610F;&#x601D;&#x3002;&#x901A;&#x5E38;&#x4E5F;&#x79F0;&#x4F5C;&#x201C;&#x5957;&#x63A5;&#x5B57;&#x201D;&#xFF0C;&#x7528;&#x4E8E;&#x63CF;&#x8FF0;IP&#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x901A;&#x4FE1;&#x94FE;&#x7684;&#x53E5;&#x67C4;(&#x5F15;&#x7528;)&#x3002;</li>
<li>&#x6BCF;&#x4E2A;&#x63D2;&#x5EA7;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3002;</li>
</ul>
</li>
</ul>
<ul>
<li>&#x7EC6;&#x8282;<ul>
<li>&#x4E0D;&#x540C;&#x7684;&#x901A;&#x4FE1;&#x89C4;&#x5219;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x63D2;&#x5EA7;&#x3002;</li>
<li>UDP&#xFF1A;DatagramSocket  &#x3001;DatagramPacket</li>
<li>TCP&#xFF1A;ServerSocket  &#x3001;Socket</li>
</ul>
</li>
</ul>
<p><img src="http://o7dscdnip.bkt.clouddn.com/ServerSocket.png"></p>
<h1 id="UDP&#x6570;&#x636E;&#x4F20;&#x8F93;"><a href="#UDP&#x6570;&#x636E;&#x4F20;&#x8F93;" class="headerlink" title="UDP&#x6570;&#x636E;&#x4F20;&#x8F93;"></a>UDP&#x6570;&#x636E;&#x4F20;&#x8F93;</h1><ul>
<li>UDP&#x6570;&#x636E;&#x4F20;&#x8F93;<ul>
<li>DatagramSocket&#x4E0E;DatagramPacket</li>
<li>&#x5EFA;&#x7ACB;&#x53D1;&#x9001;&#x7AEF;&#xFF0C;&#x63A5;&#x6536;&#x7AEF;</li>
<li>&#x5EFA;&#x7ACB;&#x6570;&#x636E;&#x5305;</li>
<li>&#x8C03;&#x7528;Socket&#x7684;&#x53D1;&#x9001;&#x63A5;&#x6536;&#x65B9;&#x6CD5;</li>
<li>&#x5173;&#x95ED;Socket</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6CE8;&#x610F;<ul>
<li>&#x53D1;&#x9001;&#x7AEF;&#x4E0E;&#x63A5;&#x6536;&#x7AEF;&#x662F;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;</li>
<li>&#x53D1;&#x9001;&#x7AEF;&#x53D1;&#x9001;&#x6570;&#x636E;&#x7684;&#x7AEF;&#x53E3;&#x662F;&#x968F;&#x673A;&#x7684;</li>
<li>IDE&#x4E2D;&#x7684;&#x63A7;&#x5236;&#x53F0;&#x5207;&#x6362;</li>
</ul>
</li>
</ul>
<p><img src="http://o7dscdnip.bkt.clouddn.com/udp.png"></p>
<h2 id="UDP&#x53D1;&#x9001;&#x7AEF;"><a href="#UDP&#x53D1;&#x9001;&#x7AEF;" class="headerlink" title="UDP&#x53D1;&#x9001;&#x7AEF;"></a>UDP&#x53D1;&#x9001;&#x7AEF;</h2><ul>
<li>&#x5728;&#x53D1;&#x9001;&#x7AEF;&#xFF0C;&#x8981;&#x5728;&#x6570;&#x636E;&#x5305;&#x5BF9;&#x8C61;&#x4E2D;&#x660E;&#x786E;&#x76EE;&#x7684;&#x5730;IP&#x53CA;&#x7AEF;&#x53E3;&#x3002;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">DatagramSocket socket = <span class="keyword">new</span> DatagramSocket();	</span><br><span class="line">	  <span class="keyword">byte</span> [] bs = <span class="string">&quot;hello World&quot;</span>.getBytes();	  </span><br><span class="line">	  InetAddress adress = InetAddress.getByName(<span class="string">&quot;127.0.0.1&quot;</span>);	  </span><br><span class="line">	  <span class="keyword">int</span> port = <span class="number">5800</span>;	  </span><br><span class="line">DatagramPacket  pack = <span class="keyword">new</span> DatagramPacket(bs,bs.length,adress,port);</span><br><span class="line">        socket.send(pack);      </span><br><span class="line">        socket.close();</span><br></pre></td></tr></table></figure>
<h2 id="UDP&#x63A5;&#x6536;&#x7AEF;"><a href="#UDP&#x63A5;&#x6536;&#x7AEF;" class="headerlink" title="UDP&#x63A5;&#x6536;&#x7AEF;"></a>UDP&#x63A5;&#x6536;&#x7AEF;</h2><ul>
<li>&#x5728;&#x63A5;&#x53D7;&#x7AEF;&#xFF0C;&#x8981;&#x6307;&#x5B9A;&#x76D1;&#x542C;&#x7684;&#x7AEF;&#x53E3;&#x3002;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">DatagramSocket socket = <span class="keyword">new</span> DatagramSocket(<span class="number">5800</span>);	 </span><br><span class="line">           <span class="keyword">byte</span> [] bs = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">	     DatagramPacket  pack = <span class="keyword">new</span> DatagramPacket(bs,bs.length);</span><br><span class="line">	     socket.receive(pack);</span><br><span class="line">	     InetAddress adress = pack.getAddress();</span><br><span class="line">	     <span class="keyword">byte</span> [] b = pack.getData();</span><br><span class="line">	     <span class="keyword">int</span> port = pack.getPort();</span><br><span class="line">	     System.out.println(adress);</span><br><span class="line">	     System.out.println(port);</span><br><span class="line">	     System.out.println(<span class="keyword">new</span> String(b,<span class="number">0</span>,b.length));</span><br><span class="line">	     socket.close();</span><br></pre></td></tr></table></figure>
<h2 id="&#x952E;&#x76D8;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x7AEF;"><a href="#&#x952E;&#x76D8;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x7AEF;" class="headerlink" title="&#x952E;&#x76D8;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x7AEF;"></a>&#x952E;&#x76D8;&#x63A5;&#x6536;&#x6570;&#x636E;&#x7684;&#x53D1;&#x9001;&#x7AEF;</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">BufferedReader  br  = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</span><br><span class="line">		String str = <span class="keyword">null</span>;</span><br><span class="line">		DatagramSocket socket = <span class="keyword">new</span> DatagramSocket();</span><br><span class="line">		DatagramPacket  pack = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">byte</span> [] bs = <span class="keyword">null</span>;</span><br><span class="line">		<span class="keyword">while</span>((str = br.readLine())!=<span class="keyword">null</span>){</span><br><span class="line">		     <span class="keyword">if</span>(str.equals(<span class="string">&quot;finish&quot;</span>))</span><br><span class="line">		      <span class="keyword">break</span>;</span><br><span class="line">		      bs = str.getBytes();</span><br><span class="line">			pack=<span class="keyword">new</span> DatagramPacket(bs,bs.length,InetAddress.getByName(<span class="string">&quot;127.0.0.1&quot;</span>),<span class="number">10001</span>);</span><br><span class="line">		      socket.send(pack);</span><br><span class="line">		}		</span><br><span class="line">		socket.close();		</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h1 id="TCP&#x6570;&#x636E;&#x4F20;&#x8F93;"><a href="#TCP&#x6570;&#x636E;&#x4F20;&#x8F93;" class="headerlink" title="TCP&#x6570;&#x636E;&#x4F20;&#x8F93;"></a>TCP&#x6570;&#x636E;&#x4F20;&#x8F93;</h1><ul>
<li>TCP&#x6570;&#x636E;&#x4F20;&#x8F93;<ul>
<li>ServerSocket&#x548C;Socket</li>
<li>&#x5EFA;&#x7ACB;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;</li>
<li>&#x5EFA;&#x7ACB;&#x8FDE;&#x63A5;&#x540E;&#xFF0C;&#x901A;&#x8FC7;Socket&#x4E2D;&#x7684;IO&#x6D41;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4F20;&#x8F93;</li>
<li>&#x5173;&#x95ED;socket</li>
</ul>
</li>
</ul>
<ul>
<li>&#x6CE8;&#x610F;<ul>
<li>&#x540C;&#x6837;&#xFF0C;&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x662F;&#x4E24;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ul>
</li>
</ul>
<h2 id="TCP&#x5BA2;&#x6237;&#x7AEF;"><a href="#TCP&#x5BA2;&#x6237;&#x7AEF;" class="headerlink" title="TCP&#x5BA2;&#x6237;&#x7AEF;"></a>TCP&#x5BA2;&#x6237;&#x7AEF;</h2><ul>
<li>&#x901A;&#x8FC7;Socket&#x5EFA;&#x7ACB;&#x5BF9;&#x8C61;&#x5E76;&#x6307;&#x5B9A;&#x8981;&#x8FDE;&#x63A5;&#x7684;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#x53CA;&#x7AEF;&#x53E3;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">		Socket socket = <span class="keyword">new</span> Socket(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">10000</span>);</span><br><span class="line">		OutputStream  out = socket.getOutputStream();</span><br><span class="line">		</span><br><span class="line">		out.write(<span class="string">&quot;&#x4F60;&#x597D;&quot;</span>.getBytes());</span><br><span class="line">		socket.close();</span><br><span class="line"></span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x5EFA;&#x7ACB;&#x670D;&#x52A1;&#x5668;&#x9700;&#x8981;&#x76D1;&#x542C;&#x7684;&#x4E00;&#x4E2A;&#x7AEF;&#x53E3;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">10000</span>);</span><br><span class="line">		Socket  socket = server.accept();</span><br><span class="line">		InputStream  in = socket.getInputStream();</span><br><span class="line">		<span class="keyword">byte</span> [] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">while</span>((len = in.read(b)) != -<span class="number">1</span>){</span><br><span class="line">	    System.out.println(socket.getInetAddress().getHostAddress()+<span class="string">&quot;:&quot;</span></span><br><span class="line">                                 +<span class="keyword">new</span> String(b,<span class="number">0</span>,len));</span><br><span class="line">		}</span><br><span class="line">		server.close();</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<ul>
<li>&#x5728;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#x4E0A;&#x5B9E;&#x73B0;&#x76F8;&#x4E92;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</span><br><span class="line">		Socket socket = <span class="keyword">new</span> Socket(<span class="string">&quot;127.0.0.1&quot;</span>,<span class="number">10000</span>);</span><br><span class="line">		OutputStream  out = socket.getOutputStream();</span><br><span class="line">		out.write(<span class="string">&quot;&#x4F60;&#x597D;&quot;</span>.getBytes());	</span><br><span class="line">		InputStream  in = socket.getInputStream();</span><br><span class="line">		<span class="keyword">byte</span> [] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		len = in.read(b);</span><br><span class="line">		System.out.println(<span class="keyword">new</span> String(b,<span class="number">0</span>,len));</span><br><span class="line">		socket.close();</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{	</span><br><span class="line">		ServerSocket server = <span class="keyword">new</span> ServerSocket(<span class="number">10000</span>);</span><br><span class="line">		Socket  socket = server.accept();</span><br><span class="line">		InputStream  in = socket.getInputStream();	</span><br><span class="line">		<span class="keyword">byte</span> [] b = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">		<span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">		len = in.read(b);</span><br><span class="line">		System.out.println(socket.getInetAddress().getHostAddress()+<span class="string">&quot;:&quot;</span></span><br><span class="line">                    +<span class="keyword">new</span> String(b,<span class="number">0</span>,len));</span><br><span class="line">		OutputStream  out = socket.getOutputStream();</span><br><span class="line">		out.write(<span class="string">&quot;&#x6211;&#x6536;&#x5230;&#x4E86;....&quot;</span>.getBytes());</span><br><span class="line">		server.close();</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>
<h1 id="BS&#x5F00;&#x53D1;"><a href="#BS&#x5F00;&#x53D1;" class="headerlink" title="BS&#x5F00;&#x53D1;"></a>BS&#x5F00;&#x53D1;</h1><ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x901A;&#x8FC7;telnet&#x8FDB;&#x884C;&#x901A;&#x4FE1;</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{		</span><br><span class="line">	ServerSocket  server = <span class="keyword">new</span> ServerSocket(<span class="number">11000</span>);</span><br><span class="line">	Socket socket = server.accept();		</span><br><span class="line">	OutputStream out = socket.getOutputStream();		</span><br><span class="line">	out.write(<span class="string">&quot;&lt;font color=&apos;red&apos;&gt;&lt;h1&gt;&#x5BA2;&#x6237;&#x7AEF;&#x4F60;&#x597D;!!&lt;/h1&gt;&lt;/font&gt;&quot;</span>.getBytes());</span><br><span class="line">	out.close();</span><br><span class="line">	System.out.println(socket.getInetAddress().getHostAddress());</span><br><span class="line">	server.close();</span><br><span class="line">	}</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://leostones.cn/Blog/blog/2016/05/Java网络编程(二).html" data-id="cis1jp3j3000rkswci3zic2tj" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>

                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/leostones" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="知乎" href="https://www.zhihu.com/people/leostones" target="_blank">
                        <i class="icon fa fa-知乎"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/sidcn" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="http://chensd.com/feed" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/blog/2016/05/5个免费的高质量图库.html" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">més nou</strong>
        <p class="article-nav-title">
        
            5个免费的高质量图库
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/blog/2016/05/Java网络编程(一).html" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antic</strong>
        <p class="article-nav-title">Java网络编程（一）</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-.显示网页.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-webview-%E4%BD%BF%E7%94%A8Webview%E6%98%BE%E7%A4%BA%E7%BD%91%E9%A1%B5.png)" alt="Android控件学习-实现进度条" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-.显示网页.html" class="title">Android控件学习-实现进度条</a></p>
                            <p class="item-date"><time datetime="2016-08-18T14:01:23.104Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-实现进度条.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-progressbar-%E4%BD%BF%E7%94%A8ProgressBar.png)" alt="Android控件学习-实现进度条" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-实现进度条.html" class="title">Android控件学习-实现进度条</a></p>
                            <p class="item-date"><time datetime="2016-08-18T13:41:34.310Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-实现下拉列表.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android-spinnner-%E5%AE%9E%E7%8E%B0%E4%B8%8B%E6%8B%89%E5%88%97%E8%A1%A8.png)" alt="Android控件学习-实现下拉列表" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-实现下拉列表.html" class="title">Android控件学习-实现下拉列表</a></p>
                            <p class="item-date"><time datetime="2016-08-18T13:20:19.669Z" itemprop="datePublished">2016-08-18</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-使用GridView显示多张图片.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android4-%E4%BD%BF%E7%94%A8GridView%E4%BB%A5%E8%A1%A8%E6%A0%BC%E5%BD%A2%E5%BC%8F%E6%98%BE%E7%A4%BA%E5%A4%9A%E5%BC%A0%E5%9B%BE%E7%89%87.png)" alt="Android控件学习-实现多张图片二维布局" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-使用GridView显示多张图片.html" class="title">Android控件学习-实现多张图片二维布局</a></p>
                            <p class="item-date"><time datetime="2016-08-17T11:31:56.014Z" itemprop="datePublished">2016-08-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/blog/2016/08/Android控件学习-显示当前日历及时间.html" class="thumbnail">
    
    
        <span style="background-image:url(http://o7dscdnip.bkt.clouddn.com/Android3-%E4%BD%BF%E7%94%A8DataPicker%E4%BB%A5%E5%8F%8ATimePicter%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4.png)" alt="Android控件学习-显示当前日历及时间" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Android学习之路/">Android学习之路</a></p>
                            <p class="item-title"><a href="/blog/2016/08/Android控件学习-显示当前日历及时间.html" class="title">Android控件学习-显示当前日历及时间</a></p>
                            <p class="item-date"><time datetime="2016-08-16T22:52:35.741Z" itemprop="datePublished">2016-08-17</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android学习之路/">Android学习之路</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/实用技巧/">实用技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活杂谈/">生活杂谈</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/资料整理/">资料整理</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">arxius</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetes</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Html/">Html</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Next/">Next</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图库/">图库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/实用技巧/">实用技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/电影/">电影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编程/">编程</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/随记/">随记</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目分享/">项目分享</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Android/" style="font-size: 20px;">Android</a> <a href="/tags/Blog/" style="font-size: 16.67px;">Blog</a> <a href="/tags/Github/" style="font-size: 13.33px;">Github</a> <a href="/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/tags/Html/" style="font-size: 10px;">Html</a> <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/Next/" style="font-size: 10px;">Next</a> <a href="/tags/Socket/" style="font-size: 13.33px;">Socket</a> <a href="/tags/XML/" style="font-size: 10px;">XML</a> <a href="/tags/图库/" style="font-size: 10px;">图库</a> <a href="/tags/实用技巧/" style="font-size: 10px;">实用技巧</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/编程/" style="font-size: 13.33px;">编程</a> <a href="/tags/随记/" style="font-size: 10px;">随记</a> <a href="/tags/项目分享/" style="font-size: 10px;">项目分享</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2016 LeoStones</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://leostones.cn/Blog/blog/2016/05/Java网络编程(二).html';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>



    
        <script src="/vendor/fancybox/jquery.fancybox.pack.js"></script>
    

    
        <script src="/vendor/scrollLoading/jquery.scrollLoading.js"></script>
        <script src="/vendor/scrollLoading/main.js"></script>
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
